.books-content__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.books-content__links {
  position: relative;

  display: block;
  width: 234px;
  height: 119px;
  margin: 0 auto;
  margin-bottom: 68px;
  padding-left: 37px;
  padding-top: 57px;
  padding-bottom: 30px;

  font-family: "Akzidenz Grotesk Pro Bold", "Arial", sans-serif;
  text-decoration: none;
  color: #f09e46;
  font-size: 11px;
  line-height: 17px;

  border: 3px solid #f09e46;

  &:hover {
    background-color: #000;
  }

  &::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 37px;

    width: 20px;
    height: 20px;

    background-color: #f09e46;
  }
}

.books-content__number {
  position: absolute;
  bottom: -3px;
  left: -5px;

  transform-origin: bottom left;
  transform: rotate(-90deg);

  font-family: "Akzidenz-Grotesk Pro Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000;
}

.books-content__item--box .books-content__links {
  width: 169px;
  height: 71px;
  padding-left: 6px;
  padding-top: 35px;
  padding-bottom: 5px;
  margin: 0;
  margin-bottom: 13px;


  border: none;

  &::before {
    left: 6px;
    top: 9px;
  }
}

.books-content__item--box {
  position: relative;

  width: 234px;
  padding-top: 22px;
  padding-left: 31px;
  padding-right: 45px;
  padding-bottom: 26px;
  margin: 0 auto;
  margin-bottom: 68px;

  border: 3px solid #f09e46;

}

@media (min-width: 1200px) {

  .books-content__list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;

    width: 852px;
    margin: 0 auto;
  }

  .books-content__item {
    margin-right: 75px;

    &:nth-of-type(3n) {
      margin-right: 0;
    }

    &:nth-of-type(12) {
      margin-right: 75px;
    }
  }

  .books-content__item--box {
    margin: 0;
  }

  .books-content__item--margin {
    margin-right: 75px;
  }

  .order-1 {
    order: 1;
  }

  .order-2 {
    order: 2;
  }

  .order-3 {
    order: 3;
  }

  .order-4 {
    order: 4;

    align-self: flex-start;
  }

  .order-5 {
    order: 5;

    align-self: flex-start;
  }

  .order-6 {
    order: 6;
  }

  .order-7 {
    order: 7;

    margin-top: -35px;
  }

  .order-8 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    order: 9;

    width: 477px;
    margin-bottom: 68px;
    margin-right: 140px;
  }

  .order-9 {
    order: 8;

    margin-top: -35px;
  }

  .order-10 {
    order: 10;

    align-self: flex-start;
  }

  .order-11 {
    order: 11;
  }

  .order-12 {
    order: 12;

    margin-right: 75px;
  }

  .order-13 {
    order: 13;

    margin-right: 0;
  }

}
