.page-footer {
  display: flex;
  justify-content: space-between;
  
  width: 320px;
  margin: 0 auto;
  padding: 13px 20px;
}

/* .social {
  display: flex;
  margin: 0;

  padding: none;
  list-style: none;
}

.social__link--vk {
  display: block;
  width: 69px;
  height: 13px;

  background-image: url("img/social-icons.png");
  background-repeat: no-repeat;
  background-position: center bottom;
} */

@media (min-width: 1200px) {
  .page-footer {
    width: 1280px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
