.page-main {
	width: 320px;
	padding: 0 20px;
	margin: 0 auto;

  border-bottom: 1px solid transparent;
}

.page-main--inner {
  width: auto;
  padding: 0 40px;
  padding-top: 63px;

  background-color: #fff;
  color: #000;
}

@media (min-width: 1200px) {
  .page-main {
    width: 1280px;
    padding-top: 40px;
  }

  .page-main__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 852px;
    margin: 0 auto;
  }

  .page-main--inner {
    width: 100%;
  }
}
