.page-header {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  min-height: 293px;

  font-family: "Akzidenz Grotesk Pro", "Arial", sans-serif;
  font-weight: 700;
  color: #fff;

  background-color: #000;
}

.page-header__wrapper {
	width: auto;
	padding: 0 20px;
	margin: 0 auto;
}

.page-header__top {
	display: flex;
	justify-content: space-between;

	width: 280px;
	padding-top: 17px;
	padding-bottom: 20px;
  margin: 0 auto;
}

.page-header__logo {
	margin: 0 auto;
	width: 148px;
	height: 13px;
}

.page-header__search {
	display: none;
}

.page-header__bottom {
	padding-top: 112px;
}

.page-header__main-logo {
	display: block;
  width: 271px;
  margin: 0 auto;
}

.page-header--inner {
  position: relative;
  padding-bottom: 110px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 2;

    width: 190px;
    height: 148px;

    transform: translatex(-50%);

    background-image: url("../img/inner-header-sanct.png");
    background-color: transparent;
    background-repeat: no-repeat;
  }
}

.page-header__inner-title {
  display: block;
  width: 430px;
  margin-left: -54px;
  margin-top: 80px;
  margin-bottom: 60px;
  margin-right: 0px;
  padding: 0;

  font-family: "Akzidenz-Grotesk Pro Ext XBold", "Arial", sans-serif;
  font-size: 52px;
  line-height: 81px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5pt;

  transform: rotate(-90deg);
}

@media (min-width: 1200px) {
	.page-header {
		width: 1200px;
		min-height: 600px;
    padding: 0 40px;
	}

  .page-header__wrapper {
    padding: 0;
  }

	.page-header__top {
		width: 1120px;
		min-height: 80px;
		margin-bottom: 210px;
	}

	.page-header__logo {
		margin: 0;
	}

	.page-header__search {
		display: block;

    background-color: #000;
    border: none;

    &:focus {
      border-bottom: 1px solid #fff;
    }
	}

	.page-header__main-logo {
		width: 600px;
	}

	.page-header__bottom {
		padding: 0;
	}

  .page-header--inner {
    width: 1200px;
    padding-bottom: 70px;

    &::before {
    display: none;
  }
  }

  .page-header__top--inner {
    margin-bottom: 0;
  }

  .page-header__inner-title {
    width: 785px;
    margin: 0 auto;
    transform: none;

    font-size: 96px;
    text-align: center;
    line-height: 137px;
  }
}
