.social {
  display: flex;
  margin: 0;

  padding: none;
  list-style: none;
}

.social__link--vk {
  display: block;
  width: 69px;
  height: 13px;

  background-image: url("img/social-icons.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}
