.search__input {
  color: #fff;

  background-color: #000;
  border: none;
  outline: none;

  &:focus {
    border-bottom: 1px solid #fff;
  }
}

.search__header {
  position: relative;

  &::after {
    position: absolute;
  content: "";
  right: 0;
  top: 0;

  width: 16px;
  height: 16px;

  background-image: url("../img/search.png");
  background-repeat: no-repeat;
  background-position: center, top;
  }
}
